<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.limayeapps.flikrdemo.GridViewActivity">

    <include layout="@layout/toolbar_actionbar"
        android:id="@+id/toolbar_actionbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding">
        <EditText
            android:id="@+id/search_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/search_hint"
            android:textSize="@dimen/abc_text_size_headline_material"
            android:layout_weight="3"/>
        <Button
            android:id="@+id/search_button"
            android:layout_width="0dp"
            android:text="@string/search"
            android:layout_height="@dimen/abc_action_button_min_height_material"
            android:layout_weight="1"
            />
    </LinearLayout>
    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:padding="8dp"
        android:gravity="center">
    </GridView>

</LinearLayout>
