<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical"
    tools:context="com.limayeapps.flikrdemo.GridViewActivity">

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="224dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="8dp"
        android:gravity="center">
    </GridView>

</LinearLayout>
